#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=226
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.4879120879120879
package.editor.height=215
package.editor.width=714
package.editor.x=840
package.editor.y=23
package.frame.height=513
package.frame.width=840
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter_quiz
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=130
target3.height=62
target3.name=hello
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
